<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<meta name="google-site-verification" content="rDeRu-kTp4fZTBkRmfR4haW1zQD_vwBVlY-kwOgMyXU" /><!--google search console verification info-->
	<link rel="stylesheet" href="style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133665509-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-133665509-2');
		</script><!-- google analytics tracking info -->
	<title>News | Daisy Barrette</title>
</head>
<body>
<div id="wrapper">
	<header>
	<div id="banner">
		<!--banner image here later-->
		<h1><a href="https://daisybarrette.github.io/PersonalWebsite/">Daisy Barrette</a></h1>
		<br />
	</div><!--end banner-->
	<div id="nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="tech.html">tech</a></li>
					<li><a href="film.html">film</a></li>
					<li><a href="news.html">news</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div><!--end nav-->
	</header>
	<main>
	<div id="content">
	<h2>In the News</h2>
		
	<p>
		<a href="https://www.thewhig.com/2016/07/03/empowering-women-through-computer-programming/wcm/1d970206-36c5-1924-932a-5b9e1f00f636" target="_blank">Empowering women through computer programming</a> | The Kingston Whig-Standard
	</p>
		
	<p>
		<a href="https://www.queensu.ca/gazette/stories/igniting-passion-computer-science">Igniting a passion for computer science</a> | The Queen’s Gazette
	</p>
	<p>
		<a href="https://www.southwesternontario.ca/news-story/6744210-queen-s-camp-hopes-to-ignite-interest-in-computer-science/" target="_blank">Queen’s camp hopes to ‘ignite’ interest in computer science</a> | Kingston Heritage
	</p>
	<p>
		<a href="https://www.queensjournal.ca/story/2017-01-23/arts/a-cliche-preview-of-focus-film-festival/" target="_blank">A cliché preview of Focus Film Festival</a> | The Queen’s Journal
	</p>
	<p>
		<a href="https://www.queensjournal.ca/story/2017-01-26/arts/a-striking-exhibition/" target="_blank">A striking exhibition</a> | The Queen’s Journal
	</p>
	<p>
		<a href="https://www.queensu.ca/gazette/alumnireview/stories/future-coding-female-sudo" target="_blank">The future (of coding) is female: Sudo</a> | The Queen’s Alumni Review
	</p>



		<br />
	</div><!--end content div-->
	</main>
	<footer>
			<a href="https://twitter.com/daisybarrette" target="_blank"><img src="images/twitter.png"></a>
			<a href="https://instagram.com/daisybarrette" target="_blank"><img src="images/instagram.png"></a>
			<a href="https://vimeo.com/daisybarrette" target="_blank"><img src="images/vimeo.png"></a>
			<a href="https://github.com/daisybarrette" target="_blank"><img src="images/github.png"></a>
			<a href="https://www.linkedin.com/in/daisybarrette" target="_blank"><img src="images/linkedin.png"></a>
				<p>&copy; Daisy Barrette 2019</p>
				<br />
	</footer>
</div><!--end wrapper div-->
</body>
</html>